<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lagi Maintenance Bentar..</h1>
        <p>Web nya lagi pengen gue update dlu bentar,  nanti online lagi kok santuy kabeh.</p>
        <p>-Billy</p>
    </div>
</body>
</html>
